# https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/

# user www;
# worker_processes auto;

server {
    listen 3399;
    server_name localhost;
    root /www;

    location / {
        try_files $uri @backend;
    }
    location @backend {
        include uwsgi_params;
        uwsgi_pass unix:/web-app/app.sock;
    }
}