FROM node:15.7-alpine
COPY ./music-list-web-app /web-app
WORKDIR /web-app
ENV REACT_APP_CDLISTURL=http://127.0.0.1:3399
RUN npm install
RUN npm run build

FROM python:3.8-alpine

#Install the Web App
RUN apk add python3-dev build-base linux-headers pcre-dev
RUN mkdir /web-app
WORKDIR /web-app
COPY *.py .
COPY app.ini .
COPY requirements.txt .
RUN pip install -r requirements.txt
COPY startup.sh .
RUN mkdir uploads

## Setup the Web Server
RUN apk update
RUN apk add bash
RUN apk add nginx
RUN mkdir -p /run/nginx
RUN mkdir /www
RUN chown -R nginx:nginx /web-app
WORKDIR /www
COPY --from=0 /web-app/build .
COPY app_nginx.conf /etc/nginx/http.d/
COPY nginx.conf /etc/nginx/nginx.conf
RUN chmod ugo+rx /web-app/startup.sh

EXPOSE 3399
## Run the server and uwsgi
CMD ["/web-app/startup.sh"]
